<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiHeatPro.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="OptiHeatPro.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="..\Assets\avalonia-logo.ico"
        Title="OptiHeatPro"
        Width="800" Height="900">
    <DockPanel LastChildFill="True">
         <Border CornerRadius="0" Background="#e2000f" DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="..\Assets\danfoss.png" Width="100" Height="50"/>
                <TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OptiHeatS" Foreground="White" FontFamily="Segoe"/>
            </StackPanel>
        </Border>
        <TabControl>
            <TabItem Header="Boilers">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!-- Boiler 1 -->
                        <StackPanel Margin="10">
                            <Image Source="..\Assets\gasboiler.jpg" Width="200" Height="200"/>
                            <Border Background="Black" Height="2"  Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Boiler1.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Max Heat: "/>
                                <Run Text="{Binding Boiler1.MaxHeat}" />
                                <Run Text="MW"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Production Costs: "/>
                                <Run Text="{Binding Boiler1.ProductionCosts}" />
                                <Run Text="DKK/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="CO2 Emissions: "/>
                                <Run Text="{Binding Boiler1.CO2Emissions}" />
                                <Run Text="kg/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Gas Consumption: "/>
                                <Run Text="{Binding Boiler1.GasConsumption}" />
                                <Run Text="MWh(gas)/MWh(th)"/>
                            </TextBlock>
                        </StackPanel>

                        <!-- Boiler 2 -->
                        <StackPanel Margin="10">
                            <Image Source="..\Assets\oilboiler.jpg" Width="200" Height="200"/>
                            <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Boiler2.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Max Heat: "/>
                                <Run Text="{Binding Boiler2.MaxHeat}" />
                                <Run Text="MW"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Production Costs: "/>
                                <Run Text="{Binding Boiler2.ProductionCosts}" />
                                <Run Text="DKK/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="CO2 Emissions: "/>
                                <Run Text="{Binding Boiler2.CO2Emissions}" />
                                <Run Text="kg/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Gas Consumption: "/>
                                <Run Text="{Binding Boiler2.GasConsumption}" />
                                <Run Text="MWh(oil)/MWh(th)"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Boiler 3 -->
                        <StackPanel Margin="10">
                            <Image Source="..\Assets\gasmotor.jpg" Width="200" Height="200"/>
                            <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Boiler3.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Max Heat: "/>
                                <Run Text="{Binding Boiler3.MaxHeat}" />
                                <Run Text="MW"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Production Costs: "/>
                                <Run Text="{Binding Boiler3.ProductionCosts}" />
                                <Run Text="DKK/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="CO2 Emissions: "/>
                                <Run Text="{Binding Boiler3.CO2Emissions}" />
                                <Run Text="kg/MWh(th)"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Gas Consumption: "/>
                                <Run Text="{Binding Boiler3.GasConsumption}" />
                                <Run Text="MWh(gas)/MWh(th)"/>
                            </TextBlock>
                        </StackPanel>

                        <!-- Boiler 4 -->
                        <StackPanel Margin="10">
                            <Image Source="..\Assets\electricboiler.jpg" Width="200" Height="200"/>
                            <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Boiler4.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Max Heat: "/>
                                <Run Text="{Binding Boiler4.MaxHeat}" />
                                <Run Text="MW"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Max Electricity: "/>
                                <Run Text="{Binding Boiler4.MaxElectricity}" />
                                <Run Text="MW"/>
                            </TextBlock>
                            <TextBlock FontSize="18" Margin="0 5 0 0">
                                <Run Text="Production Costs: "/>
                                <Run Text="{Binding Boiler4.ProductionCosts}" />
                                <Run Text="DKK/MWh(th)          "/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Heating">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Winter Period:" FontWeight="Bold" FontSize="16" Margin="10"/>
                            <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                            <ListBox ItemsSource="{Binding WinterData}" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TimeFrom, StringFormat='Time From: {0:dd/MM/yyyy HH:mm}'}" Margin="5"/>
                                            <TextBlock Text="{Binding TimeTo, StringFormat='Time To: {0:dd/MM/yyyy HH:mm}'}" Margin="5"/>
                                            <TextBlock Text="{Binding HeatDemand, StringFormat='Heat Demand: {0:N2} kW'}" Margin="5"/>
                                            <TextBlock Text="{Binding ElectricityPrice, StringFormat='Electricity Price: {0:C2}'}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Summer Period:" FontWeight="Bold" FontSize="16" Margin="10"/>
                            <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                            <ListBox ItemsSource="{Binding SummerData}" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TimeFrom, StringFormat='Time From: {0:dd/MM/yyyy HH:mm}'}" Margin="5"/>
                                            <TextBlock Text="{Binding TimeTo, StringFormat='Time To: {0:dd/MM/yyyy HH:mm}'}" Margin="5"/>
                                            <TextBlock Text="{Binding HeatDemand, StringFormat='Heat Demand: {0:N2} kW'}" Margin="5"/>
                                            <TextBlock Text="{Binding ElectricityPrice, StringFormat='Electricity Price: {0:C2}'}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Optimization">
            </TabItem>
            <TabItem Header="Graphs">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
